C:\Users\nisa5\Desktop\.net\ders1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\nisa5\Desktop\.net\ders1\bin\Debug\net9.0\appsettings.json
C:\Users\nisa5\Desktop\.net\ders1\bin\Debug\net9.0\ders1.staticwebassets.runtime.json
C:\Users\nisa5\Desktop\.net\ders1\bin\Debug\net9.0\ders1.staticwebassets.endpoints.json
C:\Users\nisa5\Desktop\.net\ders1\bin\Debug\net9.0\ders1.exe
C:\Users\nisa5\Desktop\.net\ders1\bin\Debug\net9.0\ders1.deps.json
C:\Users\nisa5\Desktop\.net\ders1\bin\Debug\net9.0\ders1.runtimeconfig.json
C:\Users\nisa5\Desktop\.net\ders1\bin\Debug\net9.0\ders1.dll
C:\Users\nisa5\Desktop\.net\ders1\bin\Debug\net9.0\ders1.pdb
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.AssemblyInfoInputs.cache
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.AssemblyInfo.cs
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.csproj.CoreCompileInputs.cache
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.RazorAssemblyInfo.cache
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.RazorAssemblyInfo.cs
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\scopedcss\bundle\ders1.styles.css
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\scopedcss\projectbundle\ders1.bundle.scp.css
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\zb2r1xlioc-b9sayid5wm.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\8i66cznjr5-61n19gt1b8.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\8oufk7m6x6-xtxxf3hu2r.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\9s46d7heov-bqjiyaj88i.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\qmfhazwt5v-c2jlpeoesf.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\ncq75c0mco-erw9l3u2r3.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\973bs50chn-aexeepp0ev.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\al3ei2vhia-d7shbmvgxk.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\nh4squjx19-ausgxo2sd3.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\wz22j7pfog-k8d9w2qqmf.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\cmmz6f70fj-cosvhxvwiu.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\q4cezqpoj4-ub07r2b239.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\zqt7al9cjk-fvhpjtyr6v.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\waufcy0755-b7pk76d08c.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\nqfnz6ox8d-fsbi9cje9m.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\nc3wl6bjw9-rzd6atqjts.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\fum9b7ec4r-ee0r1s7dh0.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\ntwlx1qrqd-dxx9fxp4il.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\4naif23t9u-jd9uben2k1.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\n1orc4tp2j-khv3u5hwcm.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\msm05iqhyt-r4e9w2rdcm.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\kmyubvw1q8-lcd1t2u6c8.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\hb9tgrbisy-c2oey78nd0.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\m165ynwnfa-tdbxkamptv.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\27yk3k7682-j5mq2jizvt.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\2xs9owg1dy-06098lyss8.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\faycc69hoy-nvvlpmu67g.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\otvm3nxqb9-s35ty4nyc5.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\do7ozhadok-pj5nd1wqec.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\96rs0npcqh-46ein0sx1k.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\b81fsg93am-v0zj4ognzu.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\t5qlgtrsso-37tfw0ft22.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\kikvdlfn7k-hrwsygsryq.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\m73esnqg52-pk9g2wxc8p.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\900ip8q3g9-ft3s53vfgj.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\2xdjn1g2bv-6cfz1n2cew.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\qpm9pfrw9w-6pdc2jztkx.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\8u9hg2herr-493y06b0oq.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\d3lnrnjgjw-iovd86k7lj.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\vmhra8w3pf-vr1egmr9el.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\tvekqer1q5-kbrnm935zg.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\4z3311ptlz-jj8uyg4cgr.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\uoky9m0iwz-y7v9cxd14o.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\7g79pcwrxn-notf2xhcfb.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\cmpnzi7y4n-h1s4sie4z3.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\qlwa4g4avd-63fj8s7r0e.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\kupd061y9m-0j3bgjxly4.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\1x2v1vcc5l-47otxtyo56.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\412wuhy9at-4v8eqarkd7.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\60ktpc17q1-356vix0kms.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\4wc1msmv9f-83jwlth58m.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\y44sypwlk0-mrlpezrjn3.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\qwazm2dl95-lzl9nlhx6b.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\1wc7daqbhz-ag7o75518u.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\h9ts2tey9p-x0q3zqp4vz.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\lolqqohe6n-0i3buxo5is.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\vwky8tqmbs-o1o13a6vjx.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\bl3k70ynn3-ttgo8qnofa.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\dc9i0y0zzq-2z0ns9nrw6.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\t13vp043z3-muycvpuwrr.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\55oeibyq6i-87fc7y1x7t.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\14c5g7n05z-mlv21k5csn.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\9dhauqijac-9qjmnpl0oh.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\compressed\zbxkf7tbgx-9qjmnpl0oh.gz
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.dll
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\refint\ders1.dll
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.pdb
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ders1.genruntimeconfig.cache
C:\Users\nisa5\Desktop\.net\ders1\obj\Debug\net9.0\ref\ders1.dll
